services:
  postgres:
    image: postgres:17
    container_name: librillo_db
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=librillo
    volumes:
      - ~/.volumes/postgres/data:/var/lib/postgresql/data 


 
